const int analogPin = A0;    
const int ledCount = 5;     
 
int ledPins[] = { 
 3,4,5,6,8 
};    
 
 
void setup() { 
   
  for (int thisLed = 0; thisLed < ledCount; thisLed++) { 
    pinMode(ledPins[thisLed], OUTPUT); 
  } 
  pinMode(13,OUTPUT);
} 
 
void loop() {  
  int sensorReading = analogRead(analogPin); 
   
  int ledLevel = map(sensorReading, 0, 1023, 0, ledCount); 
 
   
  for (int thisLed = 0; thisLed < ledCount; thisLed++) { 
    if (thisLed < ledLevel) { 
      digitalWrite(ledPins[thisLed], HIGH); 
    } 
     
   else { 
      digitalWrite(ledPins[thisLed], LOW); 
      digitalWrite(13,LOW);
    } 
  }if(ledLevel==3 || ledLevel==4)
    {digitalWrite(13,HIGH);
     delay(70);
     digitalWrite(13,LOW);
     delay(70);
    }
    if(ledLevel==5)
    {digitalWrite(13,HIGH);
     delay(50);
     digitalWrite(13,LOW);
     delay(50);
    }
    
}
